<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are one step ahead of success "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:hint="Username"
        android:layout_marginLeft="120dp"
        android:background="@drawable/edittextstyle"
        />
    <EditText
        android:id="@+id/password"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:hint="Password"
        android:layout_marginLeft="120dp"
        android:background="@drawable/edittextstyle"
        />
    <EditText
        android:id="@+id/re_password"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:hint="Retype Password"
        android:layout_marginLeft="120dp"
        android:background="@drawable/edittextstyle"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="170dp"
        android:textAllCaps="false"
        />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/user"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/pass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/re_pass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/re_password"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp" />
</RelativeLayout>